# Emulator

./: README.md  pom.xml
src/main/java/ru/tk/ms/fts/emul/customer/reg/: FtsEmulCustomerRegApplication.java
src/main/java/ru/tk/ms/fts/emul/customer/reg/configuration/: ApplicationConfiguration.java  MQConfiguration.java
src/main/java/ru/tk/ms/fts/emul/customer/reg/consumer/: MessageListener.java
src/main/java/ru/tk/ms/fts/emul/customer/reg/exception/: ElementNotFoundException.java  EntityNotFoundException.java
src/main/java/ru/tk/ms/fts/emul/customer/reg/model/: MQMessage.java  Organization.java  Participant.java  ResultInfo.java  WrongInn.java  XMLStructure.java
src/main/java/ru/tk/ms/fts/emul/customer/reg/repository/: OrganizationRepository.java  ParticipantRepository.java  ResultInfoRepository.java  WrongInnRepository.java
src/main/java/ru/tk/ms/fts/emul/customer/reg/service/: MQMessageService.java  MQMessageServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  ResultInfoService.java  ResultInfoServiceImpl.java  WrongInnService.java  WrongInnServiceImpl.java
src/main/resources/documents/: BlockParticipantNotification.xsd  BlockParticipantRequest.xsd  ChangeProtocolRequest.xsd  CommentedResponse.xsd  ComplexType.xsd  CreateParticipantInfo.xsd  CreateParticipantNotification.xsd  CreateParticipantRequest.xsd  GWHeader.xsd  GetOrganizationRequest.xsd  GetOrganizationResponse.xsd  GetParticipantRequest.xsd  GetParticipantResponse.xsd  ModifyOrganizationNotification.xsd  ModifyOrganizationRequest.xsd  ModifyParticipantNotification.xsd  ModifyParticipantRequest.xsd  Result.xsd  SimpleType.xsd  UnblockParticipantNotification.xsd  UnblockParticipantRequest.xsd
src/test/java/ru/tk/ms/fts/emul/customer/reg/: MessageListenerTest.java  TestUtils.java
src/test/resources/: GW.CREATE.REQ.xml  application.yml
